
### Broker
# PORTA DO BROKER (Number)
BROKER_PORT=1883

# PORTA DO BROKER TLS (Number)
BROKER_PORT_TLS=8883

# HOST DO BROKER (String)
# BROKER_HOST="45.179.91.66"
BROKER_HOST="45.179.91.66"



# USUARIO DO BROKER(String)
MQTT_USERNAME="admin"

# SENHA DO BROKER (String)
MQTT_PASSWORD="admin123"

# Numero de mensagens por device

NUM_REQUESTS=200
SIZE_PAYLOAD=6
